<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty CO</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="bannerPlanos">
        <div class="navbarPlanos">
            <div class="container">
                <div class="logo">
                    <img src="assets/logo.png" alt="LogoLibertyCo">
                    <h4>LIBERTY CO</h4>
                </div>
                <ul class="items">
                    <li>Home</li>
                    <li>Solução</li>
                    <li>Planos</li>
                </ul>
                <div class="logo"></div>
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="retangulo1">
            R$ <u>58,00</u>/mês
            <br>
            brl
            <br>
            <button>Assine Aqui</button> <br>
            Assine para até 5 gestores <br>
            10 computadores p/ gestor <br>
            Suporte em até 12h <br>
        </div>
        <div class="retangulo2">
            R$ <u>88,00</u>/mês
            <br>
            <button>Assine Aqui</button> <br>
            Acesso ilimitado por gestor <br>
            25 computadores p/ gestor <br>
            Suporte prioritário <br>
            Suporte em até 2h <br>
            Notifações de dicas e melhorias

        </div>
        <div class="retangulo3">
            R$ <u>118,00</u>/mês
            <br>
            <button>Assine Aqui</button> <br>
            Acesso ilimitado por gestor <br>
            Quantidade ilimitada de computadores <br>
            Suporte prioritário <br>
            Suporte em até 2h <br>
            Notificações de dicas de melhorias
        </div>
    </div>
    <div>
        
    </div>
</body>
</html>

<script>


</script>